<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/presence_video_away"
        android:title="@string/title_playing" />

    <item
        android:id="@+id/navigation_populer"
        android:icon="@android:drawable/presence_online"
        android:title="@string/title_populer" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/title_favorite" />

</menu>
