<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailMovieActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Scroll1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_collapseMode="parallax">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageBackdrop"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/poster_aquaman" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imagePoster"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="196dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageBackdrop"
                    tools:srcCompat="@drawable/poster_avengerinfinity" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_title"
                    android:layout_width="222dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#FDFDFD"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/textReleaseDate"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imagePoster"
                    app:layout_constraintTop_toBottomOf="@+id/imageBackdrop"
                    tools:text="Avenger : Infinity War" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textRating"
                    android:layout_width="201dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imagePoster"
                    app:layout_constraintTop_toBottomOf="@+id/text_title"
                    tools:text="8.9/10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textReleaseDate"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imagePoster"
                    app:layout_constraintTop_toBottomOf="@+id/textRating"
                    tools:text="August 12th" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="334dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textOverview"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="191dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Overview"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textSummary"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="352dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif"
                android:text="Summary"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#7E7C7D"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textOverview" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTrailer"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="374dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Trailer"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSummary" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trailerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTrailer"
                tools:listitem="@layout/list_trailer_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>